<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="My_skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vSi-OL-2kf">
                                <rect key="frame" x="40" y="249.5" width="240" height="69.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите ваше имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cJ-xQ-XXQ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="W96-29-VpI"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cbd-sa-cN1">
                                        <rect key="frame" x="0.0" y="39" width="240" height="30.5"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Войти">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wpk-bI-4c0"/>
                                            <segue destination="b8B-gN-imi" kind="presentation" identifier="showWelcomeVC" id="gBZ-ct-2Cj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="vSi-OL-2kf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kb4-Gp-DVC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vSi-OL-2kf" secondAttribute="trailing" constant="40" id="ehU-MS-wet"/>
                            <constraint firstItem="vSi-OL-2kf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="poS-E5-rLN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="visitorNameTextField" destination="5cJ-xQ-XXQ" id="BXL-KH-pWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-784" y="97"/>
        </scene>
        <!--Главный экран-->
        <scene sceneID="DHu-ad-NYZ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8Ts-z1-a3B" customClass="WelcomeViewController" customModule="My_skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRW-ZV-5vp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7nt-VS-9jK">
                                <rect key="frame" x="25" y="106" width="270" height="262"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-cs-LY8">
                                        <rect key="frame" x="50" y="0.0" width="170" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="SIO-GI-UNc"/>
                                            <constraint firstAttribute="height" constant="170" id="jvh-07-DTO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Привет!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrz-fP-M3D">
                                        <rect key="frame" x="84" y="190" width="102" height="31.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст привествия" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-79-BmK">
                                        <rect key="frame" x="64.5" y="241.5" width="141" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1v-my-6Rc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nt-VS-9jK" firstAttribute="leading" secondItem="T1v-my-6Rc" secondAttribute="leading" constant="25" id="9VJ-0N-C1S"/>
                            <constraint firstItem="7nt-VS-9jK" firstAttribute="top" secondItem="T1v-my-6Rc" secondAttribute="top" constant="15" id="A1i-vy-PeC"/>
                            <constraint firstItem="T1v-my-6Rc" firstAttribute="trailing" secondItem="7nt-VS-9jK" secondAttribute="trailing" constant="25" id="Bjo-4U-rfk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главный экран" image="house.fill" catalog="system" id="Wek-HV-2tC"/>
                    <connections>
                        <outlet property="developerPhoto" destination="cHQ-cs-LY8" id="6uV-Iw-yvd"/>
                        <outlet property="welcomeLabel" destination="zrz-fP-M3D" id="hEP-Cl-rBY"/>
                        <outlet property="welcomeTextLabel" destination="BnG-79-BmK" id="WVd-FF-NRn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUT-bd-gSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="-672.88732394366195"/>
        </scene>
        <!--Главный экран-->
        <scene sceneID="wZC-it-jiV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="CZs-Ku-BIJ" customClass="TabBarViewController" customModule="My_skills" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Главный экран" id="1li-Au-uhJ">
                        <barButtonItem key="rightBarButtonItem" title="Выход" id="OVF-ol-xeC">
                            <connections>
                                <segue destination="5Ws-Fi-fxK" kind="unwind" unwindAction="unwindWithSegue:" id="bSL-6g-LMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTR-E9-Haq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ts-z1-a3B" kind="relationship" relationship="viewControllers" id="MoO-i5-dJz"/>
                        <segue destination="9pb-vs-YAO" kind="relationship" relationship="viewControllers" id="bqR-ML-Rl8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjB-Wl-iQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5Ws-Fi-fxK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="728" y="98"/>
        </scene>
        <!--Проекты-->
        <scene sceneID="kig-9A-1O7">
            <objects>
                <tableViewController title="Проекты" id="9pb-vs-YAO" customClass="ProjectsTableViewController" customModule="My_skills" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="GpB-F3-Mmn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="projectCell" id="Tz6-kk-ipt">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tz6-kk-ipt" id="rhk-Al-7qw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pb-vs-YAO" id="P8j-AD-hnN"/>
                            <outlet property="delegate" destination="9pb-vs-YAO" id="BWx-L2-HcE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" title="Проекты" image="highlighter" catalog="system" id="6YA-Jk-xY8"/>
                    <connections>
                        <segue destination="m7C-hU-kd3" kind="show" identifier="showQuiz" id="8f9-6K-a3a"/>
                        <segue destination="LrR-3P-44k" kind="show" identifier="showTrafficLights" id="RVb-D4-4VP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suW-jL-abi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="97"/>
        </scene>
        <!--Traffic Light Controller-->
        <scene sceneID="R2g-1R-VoX">
            <objects>
                <viewController id="LrR-3P-44k" customClass="TrafficLightController" customModule="My_skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTB-c4-SwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bF9-wj-bhd">
                                <rect key="frame" x="110" y="91" width="100" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlP-h2-vv8">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUm-qa-Poq">
                                        <rect key="frame" x="0.0" y="115" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-fB-fmA">
                                        <rect key="frame" x="0.0" y="230" width="100" height="100"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bF9-wj-bhd" secondAttribute="height" multiplier="10:33" id="APL-Pc-ah4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PL-kd-R8d">
                                <rect key="frame" x="99.5" y="475.5" width="121" height="52.5"/>
                                <color key="backgroundColor" red="0.30149926960000001" green="0.29382866800000002" blue="0.78474716909999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="40H-An-bRK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="LrR-3P-44k" eventType="touchUpInside" id="Eyb-DE-lnv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2ap-d6-XeQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4PL-kd-R8d" firstAttribute="height" secondItem="mTB-c4-SwC" secondAttribute="height" multiplier="0.0924296" id="71J-Zx-yZ9"/>
                            <constraint firstItem="bF9-wj-bhd" firstAttribute="centerX" secondItem="2ap-d6-XeQ" secondAttribute="centerX" id="JFy-BQ-AMy"/>
                            <constraint firstItem="2ap-d6-XeQ" firstAttribute="bottom" secondItem="4PL-kd-R8d" secondAttribute="bottom" constant="40" id="K9v-Mv-DD1"/>
                            <constraint firstItem="2ap-d6-XeQ" firstAttribute="top" secondItem="bF9-wj-bhd" secondAttribute="top" id="MlU-Qm-DFc"/>
                            <constraint firstItem="bF9-wj-bhd" firstAttribute="height" secondItem="mTB-c4-SwC" secondAttribute="height" multiplier="0.580986" id="Tkp-Np-Ooq"/>
                            <constraint firstItem="4PL-kd-R8d" firstAttribute="centerX" secondItem="mTB-c4-SwC" secondAttribute="centerX" id="gXR-Ub-DGr"/>
                            <constraint firstItem="4PL-kd-R8d" firstAttribute="width" secondItem="mTB-c4-SwC" secondAttribute="width" multiplier="0.378125" id="lvM-0E-lRk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mOv-DM-EIe"/>
                    <connections>
                        <outlet property="greenLight" destination="jr9-fB-fmA" id="OtN-ZX-0rK"/>
                        <outlet property="redLight" destination="zlP-h2-vv8" id="dyv-lQ-C02"/>
                        <outlet property="startButton" destination="4PL-kd-R8d" id="rCx-rN-BUr"/>
                        <outlet property="yellowLight" destination="JUm-qa-Poq" id="XSP-Hg-b99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdW-3m-zNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.875" y="94.014084507042256"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="z5p-zM-cEF">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="m7C-hU-kd3" customClass="QuizViewController" customModule="My_skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zxu-u4-JL8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2aV-WX-4rX">
                                <rect key="frame" x="12" y="245" width="296.5" height="78.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что ты знаешь обо мне?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbX-be-D1U">
                                        <rect key="frame" x="0.0" y="0.0" width="296.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixi-bi-GRV">
                                        <rect key="frame" x="80.5" y="40.5" width="135.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать квиз">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="gv6-jD-4tD" kind="presentation" id="AnX-qq-Q7p"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bkr-Nf-vJe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2aV-WX-4rX" firstAttribute="centerX" secondItem="zxu-u4-JL8" secondAttribute="centerX" id="1DF-lM-ev1"/>
                            <constraint firstItem="2aV-WX-4rX" firstAttribute="centerY" secondItem="zxu-u4-JL8" secondAttribute="centerY" id="gFr-EM-BgS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUQ-EH-xZL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9m-AP-kBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="838"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="EKG-xg-C5q">
            <objects>
                <viewController id="TTx-5d-xyc" customClass="QuestionsViewController" customModule="My_skills" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5F-Yt-N61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tSE-Jd-8kO">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR1-4w-rFj">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qli-6N-xnF">
                                <rect key="frame" x="16" y="221.5" width="288" height="125"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Lmk-Dk-NXe">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="32"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="168" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-xd-XF8">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6p-Em-n4Y">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-Y4-K1D">
                                                <rect key="frame" x="246.5" y="0.0" width="41.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv4-vs-JGj">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedButtonPressed" destination="TTx-5d-xyc" eventType="touchUpInside" id="1VX-bP-RBA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MNc-kW-BV2">
                                <rect key="frame" x="16" y="186.5" width="288" height="195"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="Ngg-yn-xjG">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4w-2g-twj">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-E8-NcJ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="4qZ-7d-axl">
                                        <rect key="frame" x="0.0" y="41" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H2-f2-pTP">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Hx-u9-pc9">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="3tj-Dr-fDU">
                                        <rect key="frame" x="0.0" y="82" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-jO-eKj">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-Gu-zAo">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="127" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-PC-2zE">
                                        <rect key="frame" x="0.0" y="123" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-ot-ePe">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsF-pn-JDu">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEb-z9-ZDE">
                                        <rect key="frame" x="0.0" y="164" width="288" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="multipleButtonPressed" destination="TTx-5d-xyc" eventType="touchUpInside" id="KKr-uL-SAw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="h9m-j3-u3M">
                                <rect key="frame" x="126.5" y="184.5" width="67" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVn-og-4MP">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="TTx-5d-xyc" eventType="touchUpInside" id="DPt-HT-enx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQb-FA-zU7">
                                        <rect key="frame" x="0.0" y="56" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="TTx-5d-xyc" eventType="touchUpInside" id="7Ol-g3-oGf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bs4-cA-qWn">
                                        <rect key="frame" x="0.0" y="112" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="TTx-5d-xyc" eventType="touchUpInside" id="gZe-5X-PON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-DT-nV8">
                                        <rect key="frame" x="0.0" y="168" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonPressed:" destination="TTx-5d-xyc" eventType="touchUpInside" id="V0k-E9-QAX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nye-mK-S10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MNc-kW-BV2" firstAttribute="leading" secondItem="Nye-mK-S10" secondAttribute="leading" constant="16" id="3J0-Vx-ztR"/>
                            <constraint firstItem="tSE-Jd-8kO" firstAttribute="leading" secondItem="y5F-Yt-N61" secondAttribute="leading" id="Dui-Ad-CdB"/>
                            <constraint firstItem="Nye-mK-S10" firstAttribute="trailing" secondItem="Qli-6N-xnF" secondAttribute="trailing" constant="16" id="E18-UF-Gsh"/>
                            <constraint firstItem="eR1-4w-rFj" firstAttribute="leading" secondItem="Nye-mK-S10" secondAttribute="leading" constant="16" id="FtQ-iv-Z6c"/>
                            <constraint firstItem="Nye-mK-S10" firstAttribute="trailing" secondItem="eR1-4w-rFj" secondAttribute="trailing" constant="16" id="Hyg-s7-8mu"/>
                            <constraint firstItem="tSE-Jd-8kO" firstAttribute="trailing" secondItem="Nye-mK-S10" secondAttribute="trailing" id="LMe-fV-npT"/>
                            <constraint firstItem="tSE-Jd-8kO" firstAttribute="top" secondItem="Nye-mK-S10" secondAttribute="top" id="Ne9-Z1-BSJ"/>
                            <constraint firstItem="Nye-mK-S10" firstAttribute="trailing" secondItem="MNc-kW-BV2" secondAttribute="trailing" constant="16" id="Qut-AX-pbr"/>
                            <constraint firstItem="tSE-Jd-8kO" firstAttribute="leading" secondItem="Nye-mK-S10" secondAttribute="leading" id="WhW-Kg-2J9"/>
                            <constraint firstItem="eR1-4w-rFj" firstAttribute="top" secondItem="tSE-Jd-8kO" secondAttribute="bottom" constant="8" symbolic="YES" id="aRf-Xo-6Vm"/>
                            <constraint firstItem="h9m-j3-u3M" firstAttribute="centerY" secondItem="y5F-Yt-N61" secondAttribute="centerY" id="eqg-yq-Edr"/>
                            <constraint firstItem="Qli-6N-xnF" firstAttribute="centerY" secondItem="y5F-Yt-N61" secondAttribute="centerY" id="lOL-F5-tMi"/>
                            <constraint firstItem="tSE-Jd-8kO" firstAttribute="top" secondItem="Nye-mK-S10" secondAttribute="top" id="mfc-24-98h"/>
                            <constraint firstItem="MNc-kW-BV2" firstAttribute="centerY" secondItem="y5F-Yt-N61" secondAttribute="centerY" id="s8l-Yp-oYg"/>
                            <constraint firstItem="Qli-6N-xnF" firstAttribute="leading" secondItem="Nye-mK-S10" secondAttribute="leading" constant="16" id="u0e-Wd-ojH"/>
                            <constraint firstItem="h9m-j3-u3M" firstAttribute="centerX" secondItem="y5F-Yt-N61" secondAttribute="centerX" id="ulq-HF-3ZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="joA-NF-S90"/>
                    <connections>
                        <outlet property="multipleAnswersStackView" destination="MNc-kW-BV2" id="YZA-l8-Exj"/>
                        <outlet property="questionLabel" destination="eR1-4w-rFj" id="5OU-mx-uCh"/>
                        <outlet property="questionProgressView" destination="tSE-Jd-8kO" id="zHv-Ml-rE4"/>
                        <outlet property="rangedAnswersStackView" destination="Qli-6N-xnF" id="syG-dW-h1m"/>
                        <outlet property="rangedSlider" destination="Lmk-Dk-NXe" id="O2c-Lx-BCp"/>
                        <outlet property="singleAnswersStackView" destination="h9m-j3-u3M" id="quu-tq-gbu"/>
                        <outletCollection property="singleButtons" destination="QVn-og-4MP" collectionClass="NSMutableArray" id="IxZ-i7-o8X"/>
                        <outletCollection property="singleButtons" destination="cQb-FA-zU7" collectionClass="NSMutableArray" id="eu1-3z-b1p"/>
                        <outletCollection property="singleButtons" destination="Bs4-cA-qWn" collectionClass="NSMutableArray" id="Zf2-iq-nje"/>
                        <outletCollection property="singleButtons" destination="yL5-DT-nV8" collectionClass="NSMutableArray" id="YsC-Y3-jpI"/>
                        <outletCollection property="multipleLabels" destination="c4w-2g-twj" collectionClass="NSMutableArray" id="6VJ-0l-GG5"/>
                        <outletCollection property="multipleLabels" destination="9H2-f2-pTP" collectionClass="NSMutableArray" id="iut-zb-VYY"/>
                        <outletCollection property="multipleLabels" destination="JfK-jO-eKj" collectionClass="NSMutableArray" id="KQ6-KO-HRT"/>
                        <outletCollection property="multipleLabels" destination="CKc-ot-ePe" collectionClass="NSMutableArray" id="Fnf-nS-83f"/>
                        <outletCollection property="multipleSwitches" destination="G6v-E8-NcJ" collectionClass="NSMutableArray" id="DZ4-uE-Y1p"/>
                        <outletCollection property="multipleSwitches" destination="6Hx-u9-pc9" collectionClass="NSMutableArray" id="qhR-05-lTi"/>
                        <outletCollection property="multipleSwitches" destination="vzz-Gu-zAo" collectionClass="NSMutableArray" id="taL-fb-h5F"/>
                        <outletCollection property="multipleSwitches" destination="jsF-pn-JDu" collectionClass="NSMutableArray" id="tF6-0I-9D9"/>
                        <outletCollection property="rangedLabels" destination="a6p-Em-n4Y" collectionClass="NSMutableArray" id="a24-lE-ZiP"/>
                        <outletCollection property="rangedLabels" destination="XgH-Y4-K1D" collectionClass="NSMutableArray" id="yim-RR-fUg"/>
                        <segue destination="Iuc-Pk-2CC" kind="show" identifier="showResult" id="zQb-B6-HVR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSx-jl-pKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693.75" y="837.67605633802816"/>
        </scene>
        <!--Результат-->
        <scene sceneID="1mb-hC-40b">
            <objects>
                <viewController id="Iuc-Pk-2CC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cx1-rY-nan">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j8u-fS-BI3">
                                <rect key="frame" x="16" y="239" width="288" height="90.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Мы -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-5S-7qF">
                                        <rect key="frame" x="90.5" y="0.0" width="107.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="текст результата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-OO-iWc">
                                        <rect key="frame" x="76.5" y="70" width="135" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Czf-2y-vdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j8u-fS-BI3" firstAttribute="leading" secondItem="Czf-2y-vdY" secondAttribute="leading" constant="16" id="APh-VS-Se5"/>
                            <constraint firstItem="j8u-fS-BI3" firstAttribute="centerY" secondItem="cx1-rY-nan" secondAttribute="centerY" id="NL9-cN-lFi"/>
                            <constraint firstItem="Czf-2y-vdY" firstAttribute="trailing" secondItem="j8u-fS-BI3" secondAttribute="trailing" constant="16" id="i32-GL-NnJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="JbE-rV-6oh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rbd-Ie-qXk">
                            <connections>
                                <segue destination="Djs-RG-wph" kind="unwind" unwindAction="unwindWithSegue:" id="QUx-Lg-0HE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uF5-ue-nfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Djs-RG-wph" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4436" y="838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6bb-VF-bNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="b8B-gN-imi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2d1-Bn-5ol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TFm-rg-OUI">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="CZs-Ku-BIJ" kind="relationship" relationship="rootViewController" id="LEP-65-uXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IK7-w0-rjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vid-di-2IR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="gv6-jD-4tD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rfE-fk-S5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TTx-5d-xyc" kind="relationship" relationship="rootViewController" id="Py0-fe-sfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJa-BY-foS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="highlighter" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
